
# This is the .env file. Copy to `.env` and any environment variables you define here will be available

## Database URLS - You only need to define the ones you're using
DEV_DB_URL='mysql://root:1234@localhost:3306/amb_site_dev'
TEST_DB_URL='mysql://root:1234@localhost:3306/amb_site_test'
# Production Database
DATABASE_URL='mysql://<user>:<password>@<host>/<database_name>'
## Secret for cookie - should be randomly generated password in prod
COOKIE_SECRET=fuidsjkaashusxj
## Secret key for the reset endpoint
RESET_KEY=123456789324rgfv